{"VsCodeTaskButtons.tasks": [
  {
    "label": "test",
    "task": "npm: test",
    "tooltip": "test the project",
  },
  {
    "label": "watch",
    "task": "npm: watch",
    "tooltip": "watch the project",
  },
  {
    "label": "dev",
    "task": "npm: dev",
    "tooltip": "Run development server",
  },
  {
    "label": "build",
    "task": "npm: build",
    "tooltip": "Build the production version",
  }
]
}